# smpc-auction

./: README.md
auction-client/: settings.gradle
auction-client/app/: build.gradle
auction-client/app/src/androidTest/java/com/db/auctionclient/: ExampleInstrumentedTest.java
auction-client/app/src/main/: AndroidManifest.xml
auction-client/app/src/main/java/com/db/auctionclient/model/: AuctionRepository.java  DBAuctionRepository.java
auction-client/app/src/main/java/com/db/auctionclient/model/db/: AppDatabase.java  AuctionDao.java  AuctionTaskDao.java
auction-client/app/src/main/java/com/db/auctionclient/model/entities/: Auction.java  AuctionPhase.java  AuctionTask.java  AuctionWithTask.java  Converters.java
auction-client/app/src/main/java/com/db/auctionclient/view/: AuctionConsoleFragment.java  ChangeBidDialogFragment.java  ListItemListener.java  MainActivity.java  SetBidFragment.java
auction-client/app/src/main/java/com/db/auctionclient/viewmodel/: AuctionConsoleViewModel.java  AuctionsOverviewViewModel.java  RunningAuctionsViewModel.java  SetBidViewModel.java
auction-client/app/src/main/res/drawable/: rounded_corners_dark.xml
auction-client/app/src/main/res/layout/: activity_main.xml  dialog_fragment_change_bid.xml  fragment_auction_console.xml  fragment_auctions_overview.xml  fragment_running_auctions.xml  fragment_set_bid.xml  layout_auction_entry.xml  layout_auctiontask_entry.xml
auction-client/app/src/main/res/menu/: menu_tab.xml
auction-client/app/src/main/res/values/: colors.xml  strings.xml
auction-client/app/src/test/java/com/db/auctionclient/: ClientWorkerExceptionTest.java  ClientWorkerTest.java  TestAuctionRepository.java  TestWorkerListener.java
auction-client/app/src/test/java/com/db/auctionclient/mockedservers/: AbstractTestServerWorker.java  ServerWorker.java  ServerWorkerEvaluationAbortion.java  ServerWorkerNoAuctionConfiguration.java  ServerWorkerNoRequestAuctionStart.java  ServerWorkerNoRequestConnectionData.java
auction-platform/: .gitignore  build.gradle  settings.gradle
auction-platform/gradle/wrapper/: gradle-wrapper.properties
auction-platform/src/main/java/auctionplatform/protocol/: AuctionConfiguration.java  AuctionReady.java  NetworkHelper.java  Register.java  RequestAuctionStart.java  RequestConnectionData.java  ResponseAuctionStart.java  ResponseConnectionData.java
auction-platform/src/main/java/auctionplatform/worker/: ClientData.java  ServerConfiguration.java  ServerWorker.java  SingleWorkerMain.java  WorkerListener.java
auction-platform/src/test/java/auctionplatform/worker/: ServerWorkerExceptionsTest.java  ServerWorkerTest.java  ServerWorkerTestListener.java
auction-platform/src/test/java/auctionplatform/worker/mockedclients/: AbstractTestClientWorker.java  ClientWorker.java  ClientWorkerEvaluationAbortion.java  ClientWorkerNoAuctionReady.java  ClientWorkerNoResponseAuctionStart.java  ClientWorkerNoResponseConnectionData.java
fresco-auction/: build.gradle  settings.gradle
fresco-auction/src/main/java/frescoauction/auction/: Auction.java  AuctionFactory.java  CalcSum.java  SealedFirstPriceAuction.java  SealedSecondPriceAuction.java
fresco-auction/src/main/java/frescoauction/configuration/: ProtocolAssembler.java  ProtocolAssemblerFactory.java  ProtocolConfiguration.java
fresco-auction/src/main/java/frescoauction/configuration/dummy/: DummyArithmeticAssembler.java  DummyArithmeticConfiguration.java
fresco-auction/src/main/java/frescoauction/configuration/spdz/: SPDZAssembler.java  SpdzConfiguration.java
fresco-auction/src/main/java/frescoauction/util/: AuctionEvaluation.java  SMPC.java  Utils.java
fresco-auction/src/test/java/frescoauction/auction/: AuctionEvaluationTest.java  AuctionFactoryTest.java  AuctionTest.java  SealedFirstPriceAuctionTest.java  SealedSecondPriceAuctionTest.java  TestUtils.java
(+10 files in other folders)
